ChemUtils/MainWindow.xaml

<metro:MetroWindow x:Class="ChemUtils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemUtils"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Models="clr-namespace:ChemUtils.Models"
        mc:Ignorable="d"
        Title="ChemUtils" 
        Height="600" 
        Width="1200"
        MinHeight="600"
        MinWidth="1200"
        ResizeMode="NoResize"
        RightWindowCommandsOverlayBehavior="HiddenTitleBar"
        SaveWindowPosition="False"
        WindowStartupLocation="CenterScreen"
        ShowTitleBar="True"
        ShowIconOnTitleBar="True"
        ShowCloseButton="True"
        ShowMaxRestoreButton="False"
        ShowMinButton="True"
        ShowSystemMenuOnRightClick="False"
        ShowInTaskbar="True"
        ShowActivated="True"
        TitleCaps="False"
        TitleAlignment="Left"
        Name="Root"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowTransitionsEnabled="True"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="{DynamicResource DisabledMenuItemForeground}"
        DataContext="{Binding ElementName=Root}">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Fontawesome.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Tag="0" Click="SwitchTab">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource fa_book}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="WIK" Margin="4,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Tag="1" Click="SwitchTab">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource fa_flask}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="Oplossingen" Margin="4,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Tag="2" Click="SwitchTab">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource fa_bookmark}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="Elementen" Margin="4,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <metro:MetroAnimatedTabControl SelectedIndex="{Binding SelectedTab, Mode=OneWay}">
        <metro:MetroTabItem>
            <!-- WIKs -->
            <StackPanel Orientation="Vertical" Margin="10,0,10,10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Werkplekinstructiekaarten" FontSize="18" FontWeight="Bold" Width="1056" />
                    <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Margin="0,0,0,2" Width="120" Click="SaveSafetySheets">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource fa_save}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="Save" Margin="4,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ListView Name="SafetysheetsListView" Width="1200" Height="600" />
            </StackPanel>
        </metro:MetroTabItem>
        <metro:MetroTabItem>
            <!-- oplossingen -->
        </metro:MetroTabItem>
        <metro:MetroTabItem>
            <!-- elements index -->
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                    <Label Content="#Atomic" Width="80"   />
                    <Label Content="Name" Width="120"   />
                    <Label Content="Symbol" Width="70"  />
                    <Label Content="Mass" Width="120"  />
                    <Label Content="Melting point" Width="120"  />
                    <Label Content="Boiling point" Width="120"  />
                    <Label Content="Density" Width="100"  />
                    <Label Content="Abundance" Width="100"  />
                    <Label Content="Discovery" Width="100"  />
                    <Label Content="Electronconfiguration" Width="125"  />
                    <Label Content="Energy" Width="95"  />
                </StackPanel>
                <ListView Margin="5,0,0,0" ItemsSource="{Binding Atoms, Mode=OneTime}" VerticalContentAlignment="Stretch" Height="535">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <Label Tag="{Binding}" Content="Open information card" />
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <Label Content="{Binding AtomicNumber, Mode=OneTime}" Width="80" HorizontalContentAlignment="Right" />
                                <Label Content="{Binding Name, Mode=OneTime}" Width="120"  />
                                <Label Content="{Binding Symbol, Mode=OneTime}" Width="70"  />
                                <Label Content="{Binding Mass, Mode=OneTime}" Width="120"  />
                                <Label Content="{Binding MeltingPoint, Mode=OneTime}" Width="120"  />
                                <Label Content="{Binding BoilingPoint, Mode=OneTime}" Width="120"  />
                                <Label Content="{Binding Density, Mode=OneTime}" Width="100"  />
                                <Label Content="{Binding Abundance, Mode=OneTime}" Width="100"  />
                                <Label Content="{Binding Discovery, Mode=OneTime}" Width="100" />
                                <Label Content="{Binding ElectronConfiguration, Mode=OneTime}" Width="125" />
                                <Label Content="{Binding Energy, Mode=OneTime}" Width="95" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </metro:MetroTabItem>
    </metro:MetroAnimatedTabControl>
</metro:MetroWindow>