ChemUtils/MainWindow.xaml

<metro:MetroWindow x:Class="ChemUtils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemUtils"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Models="clr-namespace:ChemUtils.Models"
        mc:Ignorable="d"
        Title="ChemUtils" 
        Height="600" 
        Width="1200"
        MinHeight="600"
        MinWidth="1200"
        ResizeMode="NoResize"
        RightWindowCommandsOverlayBehavior="HiddenTitleBar"
        SaveWindowPosition="False"
        WindowStartupLocation="CenterScreen"
        ShowTitleBar="True"
        ShowIconOnTitleBar="True"
        ShowCloseButton="True"
        ShowMaxRestoreButton="False"
        ShowMinButton="True"
        ShowSystemMenuOnRightClick="False"
        ShowInTaskbar="True"
        ShowActivated="True"
        TitleCaps="False"
        TitleAlignment="Left"
        Name="Root"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowTransitionsEnabled="True"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="{DynamicResource DisabledMenuItemForeground}"
        DataContext="{Binding ElementName=Root}">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Fontawesome.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <metro:MetroAnimatedTabControl SelectedIndex="2">
        <metro:MetroTabItem>
            <!-- WIKs -->
        </metro:MetroTabItem>
        <metro:MetroTabItem>
            <!-- oplossingen -->
        </metro:MetroTabItem>
        <metro:MetroTabItem>
            <!-- elements index -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Width="360" material:TextFieldAssist.Hint="Search..." Margin="16" TextChanged="FilterQueryChanged" />
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="16,16,16,0">
                    <Label Content="#Atomic" Width="80"   />
                    <Label Content="Name" Width="120"   />
                    <Label Content="Symbol" Width="70"  />
                    <Label Content="Mass" Width="120"  />
                    <Label Content="Melting point" Width="120"  />
                    <Label Content="Boiling point" Width="120"  />
                    <Label Content="Density" Width="100"  />
                    <Label Content="Abundance" Width="100"  />
                    <Label Content="Discovery" Width="100"  />
                    <Label Content="Electronconfiguration" Width="120"  />
                    <Label Content="Energy" Width="100"  />
                </StackPanel>
                <ListView Grid.Column="0" Grid.Row="2" Margin="16,0,16,16" ItemsSource="{Binding Atoms, Mode=OneTime}" SelectedItem="{Binding SelectedAtom, Mode=OneWayToSource}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <Label Tag="{Binding}" Content="Open information card" MouseLeftButtonDown="OpenInformationCard" />
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <Label Content="{Binding AtomicNumber, Mode=OneTime}" Width="80" HorizontalContentAlignment="Right" />
                                <Label Content="{Binding Name, Mode=OneTime}" Width="120"  />
                                <Label Content="{Binding Symbol, Mode=OneTime}" Width="70"  />
                                <Label Content="{Binding Mass, Mode=OneTime}" Width="120"  />
                                <Label Content="{Binding MeltingPoint, Mode=OneTime}" Width="120"  />
                                <Label Content="{Binding BoilingPoint, Mode=OneTime}" Width="120"  />
                                <Label Content="{Binding Density, Mode=OneTime}" Width="100"  />
                                <Label Content="{Binding Abundance, Mode=OneTime}" Width="100"  />
                                <Label Content="{Binding Discovery, Mode=OneTime}" Width="100" />
                                <Label Content="{Binding ElectronConfiguration, Mode=OneTime}" Width="120" />
                                <Label Content="{Binding Energy, Mode=OneTime}" Width="100" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </metro:MetroTabItem>
    </metro:MetroAnimatedTabControl>
</metro:MetroWindow>